
//let userAge = Number(prompt(`Назовите свой возраст:`));
//console.log(`Возраст пользователя - ${userAge}`);
//let userName = String(prompt(`Назовите свое имя:`));
//console.log(`Имя пользователя - ${userName}`);

//let a=13;
//let b=5;
//console.log(a % b); // 3

//let a;
//alert(a); // undefined

//alert('abc'*'3'); // NaN

//alert(-1/0); // -infinity

//alert('2' * '3'); //6

//let a = '2';
//let b = '3';
//a = Number(a);
//b = Number(b);
//console.log(`Sum = ${a+b}; Diff = ${a-b}; Div = ${a/b}; Mult = ${a*b}`);

//let firstNumber = Number(prompt(`Введите первое число:`));
//let secondNumber = Number(prompt(`Введите второе число:`));
//console.log(`Сумма введенных чисел = ${firstNumber+secondNumber} \n Разность //введенных чисел = ${firstNumber-secondNumber} \n Произведение введенных чисел = $//{firstNumber*secondNumber} \n Частное введенных чисел = ${firstNumber///secondNumber} \n Остаток от деления чисел = ${firstNumber%secondNumber}`);

//Задача: Пользователь с клавиатуры вводит число, Необходимо создать
//условный оператор который
//a. Выводит в консоль “Число больше 5”
//b. Выводит в консоль “Число меньше 5”
//c. Выводит в консоль “Число равно 5”//
//let firstNumber = Number(prompt('Введите число:'));
//firstNumber > 5  ? console.log('Число больше 5') : firstNumber < 5 ? console.log//('Число меньше 5') : console.log('Число равно 5');

//let a = 'test1';
//let b = 'test2';
//console.log(a === b ? 'Числа равны' : 'Числа не равны');

//let firstNumber = Number(prompt(`Введите первое число:`));
//let secondNumber = Number(prompt(`Введите второе число:`));
//firstNumber>secondNumber ? console.log(`Min number = ${secondNumber}`) : //firstNumber<secondNumber ? console.log(`Min number = ${firstNumber}`) : console.//log(`${firstNumber} equal to ${secondNumber}`);

//Задача: Пользователь с клавиатуры вводит число, Проверьте, что данная
//переменная больше нуля и меньше 15.

//let firstNumber = Number(prompt(`Введите число:`));
//firstNumber>0 && firstNumber<15 ? console.log(`${firstNumber} попадает в отрезок //(1;14)`) : console.log(`${firstNumber} не попадает в отрезок (1;14)`);

//Задание 1
//Создать переменные num1, num2 которые пользователь вводит с клавиатуры
//Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или //равна 3.

let num1 = Number(prompt(`Введите первое число:`));
let num2 = Number(prompt(`Введите второе число:`));
num1 <= 1 && num2 >= 3 ? console.log(`Значение первого числа ${num1} меньше или равно 1 \n Значение второго числа ${num2} больше или равно 3`) : console.log('Одно или оба числа не попадают в заданный диапазон!');

//Задание 2
//Перепишите код к тернарному оператору

//let test = true;
//if (test === true) {
//console.log('+++');
//} else {
//console.log('---');
//}
let test = true;
test === true ? console.log('+++') : console.log('---');

//Задание 3
//В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую //декаду месяца попадает это число (в первую, вторую или третью).

let day = Number(prompt(`Введите число месяца от 1 до 31:`));
day >= 1 && day <= 10 ? console.log(`${day}-е число месяца относится к 1-ой декаде`) : day >= 11 && day <= 20 ? console.log(`${day}-е число месяца относится к 2-ой декаде`) : console.log(`${day}-е число месяца относится к 3-ой декаде`); 

//Задание 4
//Необязательное задание. (Если вам показалось домашнее задание простым, выполняем //данный пункт)
//(Для решения задания вам потребуется оператор остаток от деления %, например 10%3 //=== 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от //деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет //равен 4)

//Необходимо от пользователя получить число.
//Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

//Пример:
//Пользователь ввел число 163. Программа должна вывести:
//"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

//Пример 2:
//Пользователь ввел число 74. Программа должна вывести:
//"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

//Пример 3:
//Пользователь ввел число 9537. Программа должна вывести:
//"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

//Уточнение: пользователь всегда вводит корректное положительное целое число.

let num;
do {
  num = Number(prompt('Введите положительное целое число до 9999:'));
  if (num <= 0 || num >= 10000 || !Number.isInteger(num)) {
    alert('Введите положительное целое число до 9999!');
  } else {
    let numT = Math.floor((num % 10000) / 1000);
    let numH = Math.floor((num % 1000) / 100);   
    let numD = Math.floor((num % 100) / 10);     
    let numU = num % 10;                        

    console.log(`В числе ${num} содержится ${numT} тысяч, ${numH} сотен, ${numD} десятков, ${numU} единиц`);
    break; 
  }
} while (true); 